@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end


@media (max-width: 991.5px)
    .title
        font-size: 28px
    .menu
        z-index: 1
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    // .label
        // z-index: -1
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_subtitle
            margin-bottom: 15px
    .mobile
        padding: 40px 0
        // &_item
            //добавлено отдельно чтобы блоки не накладывались друг на друга
            // width: 236px
            // height: 244px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 800px
        z-index: -1
        &_img
            width: 100%
    .world
        min-height: 650px
        z-index: -1


    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center 
        &_links
            &_main
                



                
    //футер решила не корректировать, он выглядит норм

        

@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh //100% видимого расстояния на устройстве
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        z-index: 1
        &_active
            left: 0

        &_item
            padding-right: 0
            border-right: none
            margin: 10px
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            z-index: -1
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            widows: 200px
            height: 40px
            margin: 0 auto
            margin-top: 13px
    .promo
        &_header
            line-height: 45px
    
    .reasons
        padding: 40px 0
        &_descr
            width: 231px 
            //changed from the initial
        &_text
            margin-top: 10px 




@media (max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        font-size: 20px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px

    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_phone
            font-size: 12px
            font-weight: 400px
            text-transform: uppercase
            margin-top: 11px
            z-index: -1
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
        &_logo
            margin-top: 16px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px 
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .menu
        width: 60%
        z-index: 1
        align-items: start
        &_item
            width: 100%
            text-align: center
            padding: 6px 0
        &_link
            display: block


    .reasons
        padding: 22px 0 36px 0
        &_block 
            margin-top: 26px 
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle 
            font-size: 16px
            text-align: left
        &_text 
            margin-top: 0
    .mobile
        padding: 20px 0 40px 0
        .row
            margin-top: 30px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
                &:hover
                    &::before, &::after
                        background-color: $main-color
    .choice
            padding: 25px 0 33px 0
            min-height: 390px
            background: #000
            &_img
                margin-top: 35px
            &_descr
                margin-top: 23px
                font-size: 17px
                font-weight: 300px
                line-height: 24px
                color: #ffffff
            .black
                display: none

    .hidden-320
            display: none
    .require
        padding: 25px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            margin-top: 15%

    .title
        font-size: 16px
        margin-top: 15px
    .world
        padding: 26px 0 30px 0
        min-height: 320px
        &_link
            font-size: 15px
            line-height: 15px
            width: 225px
            display: block
            bottom: 30px
    footer
        padding: 24px 0 23px 0
    .footer
        &_divider
            width: 252px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
        &_links
                width: 290px
                &_main
                    margin-left: 18px
                    margin-right: 18px
                    padding:0 
                    font-size: 14px
                    a
                        font-size: 10px
                &_sub
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
                &_lang
                    margin-top: 10px
                
                
                






