$main-color: #1eacc7
$second-color: #ff5656

*
	font-family: 'Roboto', sans-serif
header
	position: relative
nav
	height: 50px
	background-color: #212121
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.menu_link
		text-decoration: none
		color: #FFF
		font-size: 15px
		font-weight: 300
		line-height: 15px
	.menu_item
		border-right: 2px dashed #000
		padding-right: 28px
.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		color: #FFF
		opacity: 0.5
		font-size: 13px
		font-weight: 100
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		text-transform: uppercase
		width: 172px
		height: 46px
		border: none
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		margin-top: 21px
		color: #FFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
.promo
	min-height: 799px
	background: url("../img/uber_bg.jpg") center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #FFF
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		text-align: center
		margin-top: 22px
		color: #FFF
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
	&_descr
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border-radius: 4px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
	
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile_icons/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile_icons/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile_icons/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile_icons/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile_icons/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile_icons/mobile_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1